src/index.pug
mixin number
  .number
    .column.one
      .line
      .line
    .column.two
      .line
      .line
      .line
    .column.three
      .line
      .line

mixin colon
  .colon
    .dot
    .dot

+number
+number
+colon
+number
+number

script(src='bundle.js')

public/index.html
<head><title>Digital Clock</title><meta charset="UTF-8"/></head><body><div class="number"><div class="column one"><div class="line"></div><div class="line"></div></div><div class="column two"><div class="line"></div><div class="line"></div><div class="line"></div></div><div class="column three"><div class="line"></div><div class="line"></div></div></div><div class="number"><div class="column one"><div class="line"></div><div class="line"></div></div><div class="column two"><div class="line"></div><div class="line"></div><div class="line"></div></div><div class="column three"><div class="line"></div><div class="line"></div></div></div><div class="colon"><div class="dot"></div><div class="dot"></div></div><div class="number"><div class="column one"><div class="line"></div><div class="line"></div></div><div class="column two"><div class="line"></div><div class="line"></div><div class="line"></div></div><div class="column three"><div class="line"></div><div class="line"></div></div></div><div class="number"><div class="column one"><div class="line"></div><div class="line"></div></div><div class="column two"><div class="line"></div><div class="line"></div><div class="line"></div></div><div class="column three"><div class="line"></div><div class="line"></div></div></div><div class="colon"><div class="dot"></div><div class="dot"></div></div><div class="number"><div class="column one"><div class="line"></div><div class="line"></div></div><div class="column two"><div class="line"></div><div class="line"></div><div class="line"></div></div><div class="column three"><div class="line"></div><div class="line"></div></div></div><div class="number"><div class="column one"><div class="line"></div><div class="line"></div></div><div class="column two"><div class="line"></div><div class="line"></div><div class="line"></div></div><div class="column three"><div class="line"></div><div class="line"></div></div></div><script src="bundle.js"></script></body>
